@font-face {
    font-family: "Lato";
    src: url('698242188-Lato-Bla.eot');
    src: url('698242188-Lato-Bla.eot?#iefix') format('embedded-opentype'), url('698242188-Lato-Bla.svg#Lato Black') format('svg'), url('698242188-Lato-Bla.woff') format('woff'), url('698242188-Lato-Bla.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

h1,
h2,
p,
a,
button {
    color: rgb(0, 0, 0);
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}

.header_up {
    background: #222222;
    padding-top: 19px;
    padding-bottom: 18px;
}

.headerContent {
    display: flex;
    justify-content: space-between;
}

.container {
    max-width: 1200px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
}

.navigation_left {
    display: flex;
    align-items: end;
    gap: 41px;
}

.nav {
    display: flex;
    align-items: center;
    gap: 33px;
}

.header_down {
    background: #f1e4e6;
}

.header_down_content {
    display: flex;
    align-items: center;
    gap: 64px;
}

.header_down_content img {
    flex: 0 1 50%;
    max-width: 50%;
}

.hero__title {
    position: relative;
    font-weight: 700;
    font-size: 32px;
    color: #222;
    max-width: 405px;
    padding-left: 28px;
}

.hero__title::before {
    content: "";
    position: absolute;
    display: block;
    width: 12px;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #f16d7f;
}

.black-weight {
    font-weight: 900;
    font-size: 48px;
}

.color-pink {
    color: #f16d7f;
}

.up {
    padding-top: 65px;
    padding-bottom: 36px;
}

.cardList {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    position: relative;
    flex: 1 1 calc(33.333% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 260px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card_1 {
    background-image: url(../img/card1.png);
}

.card_2 {
    background-image: url(../img/card2.png);
}

.card_3 {
    background-image: url(../img/card3.png);
}

.card_4 {
    background-image: url(../img/card4.png);
}

.offer__subtitle {
    position: relative;
    z-index: 2;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}

.offer__title {
    position: relative;
    z-index: 2;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #f16d7f;
}

.card:after {
    content: "";
    position: absolute;
    z-index: 1;
    inset: 0;
    background-color: rgba(33, 22, 22, 0.7);
}

.texth1 {
    text-align: center;
}

.texth1 h1 {
    color: #222222;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
}

.texth1 p {
    color: #9F9F9F;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    margin-bottom: 48px;
}

.up {
    padding-top: 60px;
    padding-bottom: 60px;
}

.cardList2 {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 48px;
}

.card2 {
    flex: 1 1 calc(33.333% - 20px);
}

.test {
    background: #f8f8f8;
}

.test img {
    width: 100%;
}

.back {
    padding: 24px 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.back h2 {
    font-weight: 400;
    font-size: 13px;
    color: #000;
}

.back p {
    font-weight: 300;
    font-size: 14px;
    color: #5d5d5d;
}

.back h3 {
    color: #f16d7f;
    font-size: 16px;
}

.btn {
    /* display: block;
    margin: 0 auto;
    border: 1px solid;
    background: none;
    padding: 14px 38px;
    color: #f26376;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s; */
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.btn button {
    border: 1px solid #FF6A6A;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    color: #FF6A6A;
    background-color: #FFFFFF;
    padding: 15px 39px;
    cursor: pointer;
}

@media (max-width: 992px) {
    .container {
        padding: 0 16px;
    }
    .header_down_content {
        gap: 40px;
    }
    .hero__title {
        padding-bottom: 14px;
        font-size: 24px;
    }
    .black-weight {
        font-size: 44px;
    }
    .cardList {
        gap: 20px;
    }
    .card {
        min-height: 167px;
    }
    .card_4 {
        min-height: 116px;
    }
    .down {
        padding: 70px 0;
    }
    .cardList2 {
        gap: 16px;
    }
    .card2 {
        flex: 1 1 calc(50% - 8px);
    }
}

@media (max-width: 740px) {
    .header_down_content {
        min-height: 363px;
    }
    .header_down_content img {
        display: none;
    }
    .hero__title {
        padding-bottom: 0;
        font-size: 20px;
        max-width: 263px;
        margin: 0 auto;
    }
    .black-weight {
        font-size: 38px;
    }
    .up {
        padding: 64px 0 32px;
    }
    .cardList {
        gap: 32px;
    }
    .card {
        flex-basis: 343px;
        min-height: 248px
    }
    .card_4 {
        min-height: 111px;
    }
}

@media (max-width: 540px) {
    .down {
        padding: 32px 0 85px;
    }
    .block {
        padding: 0 8px;
    }
    .card2 {
        flex-basis: 359px;
    }
}